<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ukfetcher.user package &mdash; uknow 0.0.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="uknow 0.0.2.3 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">uknow 0.0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ukfetcher-user-package">
<h1>ukfetcher.user package<a class="headerlink" href="#ukfetcher-user-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ukfetcher.user.thu_learn">
<span id="ukfetcher-user-thu-learn-module"></span><h2>ukfetcher.user.thu_learn module<a class="headerlink" href="#module-ukfetcher.user.thu_learn" title="Permalink to this headline">¶</a></h2>
<p>sample user fetcher</p>
<dl class="class">
<dt id="ukfetcher.user.thu_learn.ThuLearFetcher">
<em class="property">class </em><tt class="descclassname">ukfetcher.user.thu_learn.</tt><tt class="descname">ThuLearFetcher</tt><a class="reference internal" href="../_modules/ukfetcher/user/thu_learn.html#ThuLearFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.thu_learn.ThuLearFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ukfetcher.user.UserFetcherBase" title="ukfetcher.user.UserFetcherBase"><tt class="xref py py-class docutils literal"><span class="pre">ukfetcher.user.UserFetcherBase</span></tt></a></p>
<dl class="classmethod">
<dt id="ukfetcher.user.thu_learn.ThuLearFetcher.disable">
<em class="property">classmethod </em><tt class="descname">disable</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user/thu_learn.html#ThuLearFetcher.disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.thu_learn.ThuLearFetcher.disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="ukfetcher.user.thu_learn.ThuLearFetcher.enable">
<em class="property">classmethod </em><tt class="descname">enable</tt><big>(</big><em>user_id</em>, <em>config</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user/thu_learn.html#ThuLearFetcher.enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.thu_learn.ThuLearFetcher.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ukfetcher.user.thu_learn.ThuLearFetcher.get_config_type">
<em class="property">static </em><tt class="descname">get_config_type</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user/thu_learn.html#ThuLearFetcher.get_config_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.thu_learn.ThuLearFetcher.get_config_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ukfetcher.user.thu_learn.ThuLearFetcher.get_disp_name">
<em class="property">static </em><tt class="descname">get_disp_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user/thu_learn.html#ThuLearFetcher.get_disp_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.thu_learn.ThuLearFetcher.get_disp_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ukfetcher.user.thu_learn.ThuLearFetcher.get_name">
<em class="property">static </em><tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user/thu_learn.html#ThuLearFetcher.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.thu_learn.ThuLearFetcher.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="ukfetcher.user.thu_learn.ThuLearFetcher.run">
<em class="property">classmethod </em><tt class="descname">run</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user/thu_learn.html#ThuLearFetcher.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.thu_learn.ThuLearFetcher.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ukfetcher.user">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ukfetcher.user" title="Permalink to this headline">¶</a></h2>
<p>fetcher for user-specific items</p>
<dl class="class">
<dt id="ukfetcher.user.UserFetcherBase">
<em class="property">class </em><tt class="descclassname">ukfetcher.user.</tt><tt class="descname">UserFetcherBase</tt><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="classmethod">
<dt id="ukfetcher.user.UserFetcherBase.del_config">
<em class="property">classmethod </em><tt class="descname">del_config</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.del_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.del_config" title="Permalink to this definition">¶</a></dt>
<dd><p>remove config for a user</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.UserFetcherBase.disable">
<tt class="descname">disable</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>static method, disable this fetcher for a user</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.UserFetcherBase.enable">
<tt class="descname">enable</tt><big>(</big><em>user_id</em>, <em>config</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>static method, enable this fetcher for a user</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.UserFetcherBase.get_config_type">
<tt class="descname">get_config_type</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.get_config_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.get_config_type" title="Permalink to this definition">¶</a></dt>
<dd><p>static constant method, return config type of this fetcher</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.UserFetcherBase.get_disp_name">
<tt class="descname">get_disp_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.get_disp_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.get_disp_name" title="Permalink to this definition">¶</a></dt>
<dd><p>static constant method, name of this fetcher to be displayed on
webpage</p>
</dd></dl>

<dl class="classmethod">
<dt id="ukfetcher.user.UserFetcherBase.get_mongo_collection">
<em class="property">classmethod </em><tt class="descname">get_mongo_collection</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.get_mongo_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.get_mongo_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>:return a mongo collection for this fetcher</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.UserFetcherBase.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>static constant method, return name of this fetcher, must be
globally unique</p>
</dd></dl>

<dl class="classmethod">
<dt id="ukfetcher.user.UserFetcherBase.load_config">
<em class="property">classmethod </em><tt class="descname">load_config</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.load_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>load the config using default method</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.UserFetcherBase.run">
<tt class="descname">run</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.run" title="Permalink to this definition">¶</a></dt>
<dd><p>static method, run this fetcher; see
<tt class="xref py py-meth docutils literal"><span class="pre">register_fetcher_base.__call__()</span></tt></p>
</dd></dl>

<dl class="classmethod">
<dt id="ukfetcher.user.UserFetcherBase.save_config">
<em class="property">classmethod </em><tt class="descname">save_config</tt><big>(</big><em>user_id</em>, <em>config</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBase.save_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBase.save_config" title="Permalink to this definition">¶</a></dt>
<dd><p>save the config using default method</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ukfetcher.user.UserFetcherBaseMeta">
<em class="property">class </em><tt class="descclassname">ukfetcher.user.</tt><tt class="descname">UserFetcherBaseMeta</tt><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherBaseMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherBaseMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">abc.ABCMeta</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="ukfetcher.user.UserFetcherContext">
<em class="property">class </em><tt class="descclassname">ukfetcher.user.</tt><tt class="descname">UserFetcherContext</tt><big>(</big><em>fetcher_name</em>, <em>user_id</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ukfetcher.html#ukfetcher.context.FetcherContext" title="ukfetcher.context.FetcherContext"><tt class="xref py py-class docutils literal"><span class="pre">ukfetcher.context.FetcherContext</span></tt></a></p>
<p>FetcherContext for user fetchers</p>
<dl class="method">
<dt id="ukfetcher.user.UserFetcherContext.new_item">
<tt class="descname">new_item</tt><big>(</big><em>desc</em>, <em>inital_tag</em>, <em>create_time=None</em>, <em>other=None</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#UserFetcherContext.new_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.UserFetcherContext.new_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ukfetcher.user.get_celery_app">
<tt class="descclassname">ukfetcher.user.</tt><tt class="descname">get_celery_app</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#get_celery_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.get_celery_app" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">celery app</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ukfetcher.user.get_celery_task">
<tt class="descclassname">ukfetcher.user.</tt><tt class="descname">get_celery_task</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#get_celery_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.get_celery_task" title="Permalink to this definition">¶</a></dt>
<dd><p>get celery task, which takes user id as its sole argument</p>
</dd></dl>

<dl class="function">
<dt id="ukfetcher.user.load_all_fetcher">
<tt class="descclassname">ukfetcher.user.</tt><tt class="descname">load_all_fetcher</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#load_all_fetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.load_all_fetcher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="ukfetcher.user.register_fetcher">
<em class="property">class </em><tt class="descclassname">ukfetcher.user.</tt><tt class="descname">register_fetcher</tt><big>(</big><em>name</em>, <em>impl</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#register_fetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.register_fetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ukfetcher.html#ukfetcher.base.register_fetcher_base" title="ukfetcher.base.register_fetcher_base"><tt class="xref py py-class docutils literal"><span class="pre">ukfetcher.base.register_fetcher_base</span></tt></a></p>
<p>register a fetcher for user items</p>
<dl class="attribute">
<dt id="ukfetcher.user.register_fetcher.config_type">
<tt class="descname">config_type</tt><a class="reference internal" href="../_modules/ukfetcher/user.html#register_fetcher.config_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.register_fetcher.config_type" title="Permalink to this definition">¶</a></dt>
<dd><p>config type of this fetcher</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.register_fetcher.disable">
<tt class="descname">disable</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#register_fetcher.disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.register_fetcher.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>disable this fetcher for a user</p>
</dd></dl>

<dl class="attribute">
<dt id="ukfetcher.user.register_fetcher.disp_name">
<tt class="descname">disp_name</tt><a class="reference internal" href="../_modules/ukfetcher/user.html#register_fetcher.disp_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.register_fetcher.disp_name" title="Permalink to this definition">¶</a></dt>
<dd><p>get display name on webpage</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.register_fetcher.enable">
<tt class="descname">enable</tt><big>(</big><em>user_id</em>, <em>config</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#register_fetcher.enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.register_fetcher.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>enable this fetcher for a user</p>
</dd></dl>

<dl class="attribute">
<dt id="ukfetcher.user.register_fetcher.fetcher_map">
<tt class="descname">fetcher_map</tt><em class="property"> = {'thu_learn': &lt;ukfetcher.user.register_fetcher object at 0x5781a90&gt;}</em><a class="headerlink" href="#ukfetcher.user.register_fetcher.fetcher_map" title="Permalink to this definition">¶</a></dt>
<dd><p>fetcher_name =&gt; <a class="reference internal" href="#ukfetcher.user.register_fetcher" title="ukfetcher.user.register_fetcher"><tt class="xref py py-class docutils literal"><span class="pre">register_fetcher</span></tt></a> object</p>
</dd></dl>

<dl class="method">
<dt id="ukfetcher.user.register_fetcher.run">
<tt class="descname">run</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="../_modules/ukfetcher/user.html#register_fetcher.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ukfetcher.user.register_fetcher.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run this fetcher with specified user id</p>
</dd></dl>

<dl class="attribute">
<dt id="ukfetcher.user.register_fetcher.user_id">
<tt class="descname">user_id</tt><em class="property"> = None</em><a class="headerlink" href="#ukfetcher.user.register_fetcher.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ukfetcher.user package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ukfetcher.user.thu_learn">ukfetcher.user.thu_learn module</a></li>
<li><a class="reference internal" href="#module-ukfetcher.user">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/autogen/ukfetcher.user.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">uknow 0.0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, blxlrsmb team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>